
:root {
    --primary-yellow: #F6BE05;
  }
  img {
    width: 100%;
    max-width: 100%;
    height: auto;  
}
.small-logo{
    width: 50px;
}
strong{
    overflow-wrap: anywhere;
}
/* autofill start */
  &:-webkit-autofill::first-line,
  &:-webkit-autofill,
  &:-webkit-autofill:hover,
  &:-webkit-autofill:focus,
  &:-webkit-autofill:active {
    font-family: Times, "Times New Roman", serif !important;
  }
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active,
input:-internal-autofill-selected {
    -webkit-text-fill-color: #fff;
    -webkit-box-shadow: 0 0 0px 1000px transparent inset; 
    background-color: transparent; 
    transition: background-color 5000s ease-in-out 0s; 
}
/* autofill end */
.yellow-text{
    color: var(--primary-yellow);
}
 /* CHECKBOX-CUSTOM START */
/*hide original checkbox */
.checkbox-item input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
.checkmark {
    height: 18px;
    width: 18px;
    background-color: #fff;
    border: 2px solid #ccc;
    margin-right: 10px;
    transition: all 0.3s;
    position: relative;
    display: block;
    flex-shrink: 0;
  }
.checkbox-item input:checked ~ .checkmark {
    background-color: var(--primary-yellow) ;
    border-color: var(--primary-yellow);
  }
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 5px;
    top: 0px;
    width: 5px;
    height: 10px;
    border: solid black;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
.checkbox-item input:checked ~ .checkmark:after {
    display: block;
  }
.checkbox-item {
    display: flex; 
    position: relative;
    gap: 7px;
    margin: 13px 0 13px 0;
    align-items: center;
    font-size: 10px;
} 
/* CHECKBOX-CUSTOM END */
.error-message--modal {
    color: red;
    font-size: 14px;
    display: none;
}
.modal-btn {
    padding: 10px 20px;
    background-color: var(--primary-yellow);
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}
.modal-btn:hover {
    background-color: var(--primary-dark);
}
.agree-text{
    display: inline-block;
    font-size: 11px;
    line-height: 120%;
    margin-left: 35px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html, body {
    max-width: 100%;    
    scroll-behavior: smooth;
}
ul,li{
    list-style: none; 
    padding: 0;
    margin: 0;
}
a {   
     text-decoration: none;
    color: #fff;}
body{
    font-size: 1rem;
    background-color: #1a1a1a;
    color: #FFFFFF;
}
h1 {
    font-size: 2rem;
    color: #fff;
}
h3 {
    font-size: 40px;
    line-height: 120%;
}
h2{
    font-size: 48px;    
    line-height: 120%;
}
section{
    max-width: 1400px;
    padding: 120px 20px 46px 20px;
    margin: 0 auto;

}
/* HEADER START*/
header{
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
header nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 50px;
    background-color: #000;
    border-bottom: 1px solid var(--primary-yellow);
    font-size: 19px;
}
.logo {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
}
.nav-links {
    text-transform: uppercase;
    display: flex;
    gap: 30px;
    list-style: none;
}
.nav-links a {
    text-decoration: none;
    color: #2c3e50;
    transition: color 0.3s;color: #FFFFFF;
}
.nav-links a:hover,
.footer-nav a:hover {
    color: var(--primary-yellow);
}
.nav-links li:nth-child(4) a {
    position: relative;
    padding-right: 20px; 
}
.nav-links li:nth-child(4) a::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background: url('../icons/arrow-down.svg') no-repeat center;
    background-size: contain;
}
.login-btn,
.logout-btn {
    padding: 10px 25px;
    background-color: var(--primary-yellow);
    color: white;
    border: none;
    border-radius: 60px;
    cursor: pointer;
    line-height: 150%;    
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    will-change: transform;    
    font-size: 19px;

}
.login-btn:hover,
.logout-btn:hover {
    background-color: var(--primary-yellow); 
    color: black;
    transform: translateY(-0.3px); 
    border: none;
}
/* HEADER END*/

/* MAIN START */
main {
 
    padding: 100px 20px;
    background: url('../img/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;  
    background-attachment: fixed; 
}
.main-wrapper{
    width: 620px;
    height: 480px;    
    background: rgba(0, 0, 0, 0.84); 
    border-bottom-right-radius: 60px;    
    border-top-left-radius: 60px;  
    margin: 200px 0 0 72px;
}
.text-content{
    padding: 80px 20px 80px 20px;
}
.text-content h1{
    letter-spacing: 1.8px;
    font-size: 56px;
    padding-bottom: 24px;
}
.main-wrapper p {
    font-size: 1.2em;
    color: #fff;
    margin-bottom: 40px;
    max-width: 510px;
    text-align: left;
    line-height: 170%;
}
.action-buttons {
    display: flex;
    gap: 29px;
    justify-content: flex-start;
    
}
.action-btn {
    padding: 15px 35px;
    border: none;
    border-radius: 25px;
    font-size: 1.1em;
    cursor: pointer;
    transition: transform 0.3s ease-out;
    will-change: transform;

}
.register-btn {
    background-color:var(--primary-yellow);
    color: #fff;
    font-weight: bold;
}
.login-main-btn {
    background-color: transparent;
    color: white;
    border: 1px solid var(--primary-yellow);
}
.action-btn:hover {
    transform: translateY(-3px);    
}

/* MAIN END */

/* WHY JOIN - START */

.why-join-section{
    display: flex; 
    justify-content: space-evenly;   

}
.why-join-content{   
    max-width: 748px;
}
.why-join-content p{   
    max-width: 570px;
}
.why-join-title,
.text h2{
    margin-bottom: 24px;
    font-weight: bold;
}
.why-join-text{
    margin-bottom: 32px;
    font-size: 1.2em;
}
.benefits-list  {
    display: flex;
    align-items: flex-start;
    gap: 16px; 
    line-height: 1.5;
    flex-direction: column;

}
.benefits-list img {
    width: 28px;
    height: 28px;
    flex-shrink: 0; 
    margin-right: 16px;
}

/* WHY JOIN - END */

/* FEATURES START */
.features-content{
    display: flex;
    gap: 80px;   
    align-items: flex-start;
    justify-content: space-evenly;    
    line-height: 120%;
    margin-bottom: 80px;

}
.features-title{
    width: 660px;    
}
.features-text{
    margin-top: 20px;
    width: 600px;    
    font-size: 1.2em;
}
.features-cards{
    display: flex;
    margin-bottom: 112px;
    gap: 32px;
    justify-content: center;
}
.features-card-item{
    width: 416px; 
    border: 1px solid var(--primary-yellow) ;
}
.features-card-content
{
    padding: 32px;
}
.features-card-title{
    font-size: 1.4em;
    margin-bottom: 47px;   
    height: 70px;
}
.yellow-line{
    border: 1px solid var(--primary-yellow);
    margin-bottom: 15px;
}
/* FEATURES END */

/* HOW IT WORKS START */
.how-it-works h2{
    margin-bottom: 24px;
}
.how-it-works p{   
     max-width: 400px;
    min-height: 40px;
    font-size: 18px;
    text-align: center;
    margin: 0 auto;

}
.hot-it-works-desc{
    margin-bottom: 80px;
    text-align: center;
}
.steps-container{
    display: flex;
    justify-content: center;  
    max-width: 1200px;
    margin: 80px auto;

}
.step {
    position: relative;
    flex: 1;
    text-align: center;
    z-index: 1;
}
.step:not(:last-child):after {
        content: '';
        position: absolute;
        top: 25px;
        left: calc(50% + 35px); 
        width: calc(100% - 70px); 
        right: -50%;
        height: 2px;
        background: repeating-linear-gradient(
            90deg,
            var(--primary-yellow) 0 24px, 
            transparent 24px 48px 
        );        z-index: -1;
    transform: translateY(-50%);
}
.step-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: transparent;
    border: 3px solid var(--primary-yellow);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    font-weight: bold;
    color: var(--primary-yellow);
    margin: 0 auto 20px;    
    user-select: none;
}
.step-title{
    font-size: 32px;
    line-height: 130%;
    margin-bottom: 24px;
    font-weight: bold;
    height: 50px;    
    user-select: none;

}
/* HOW IT WORKS END */

/* COMMUNITY-JOIN START */
.join-community{
    display: flex;
    justify-content: space-between;
}

.join-community-content{
    width: 550px;
}
.join-community-title{
    margin-bottom: 24px;
}
.join-community-text{
    margin-bottom: 65px;
    font-size: 21px;
    line-height: 160%;
}
/* COMMUNITY-JOIN END */
/* FAQ SECTION START  */
.faq {
    max-width: 900px;
}
.faq-title {
    font-size: 32px;
    text-align: center;
    margin-bottom: 10px;
    color: var(--primary-yellow);
    font-weight: bold;    

}
.faq-desc {
    text-align: center;
    margin-bottom: 30px;  

}
.faq-item {
    padding: 10px 0;
    color: #fff; 
}
.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.10s ease-in-out;
}
.faq-item.active .faq-answer {
    max-height: 500px; 
    transition: max-height 0.10s ease-in-out;
    margin: 0 auto;
}
.faq-question {
    width: 100%;
    background: none;
    border: none;
    font-size: 20px;
    text-align: left;
    padding: 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background-color: #7f8b977d;
    margin-bottom: 16px;
}
.arrow {
    font-size: 2.3rem;
    transition: transform 0.45s;
    color: var(--primary-yellow);
}
.faq-item.active .arrow {
    transform: rotate(180deg);
}
.faq-contact-btn{
    padding: 10px 25px;
    background-color: transparent;
    color: white;
    border: 1px solid var(--primary-yellow);
    cursor: pointer;
    line-height: 150%;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    will-change: transform;
    font-size: 19px;
    margin-bottom: 80px;
}
.faq-contact-btn:hover {
    background-color: var(--primary-yellow); 
    color: black;
    transform: translateY(-0.3px); 
}
.faq-footer{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
}
.faq-subtitle{
    font-size: 26px;
}
.faq-text{
    font-size: 19px;
}
.contact-info{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.contact-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-icon{
    width: 32px;
    height: 32px;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}
.contact-item span {
    display: block; /* Чтобы padding работал */
    padding: 15px 0;
    font-size: 22px;
    font-weight: bold;
}
.contact-item a:hover .contact-icon {
    transform: scale(1.3);
    transition: transform 0.3s ease-in-out;
}
.contact-icon{
    transition: transform 0.5s ease;

}
/* FAQ SECTION END  */
/* MODAL start */
/* CSS */

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
}
.modal--visible{
    display: block;
    position: unset;
    background: none;
}
.modal-content {
    background: #1a1a1a;
    margin: 50px auto;
    padding: 25px;
    width: 90%;
    max-width: 710px;
    border-radius: 8px;
    position: relative;
}
#message {
    width: 100%;
    min-height: 165px;
    margin: 10px 0;
    padding: 10px;
    resize: vertical;
    background-color:#e9f4ffed;
}
.counter {
    text-align: right;
    color: #666;
    margin-bottom: 15px;
}
.close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 53px;
    cursor: pointer;
    color: red;
}
.modal-btn{
    padding: 10px 25px;
    background-color: var(--primary-yellow);
    cursor: pointer;
    line-height: 150%;    
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    will-change: transform;    
    font-size: 19px;    
    color: black;
    border: none;

}
.modal-btn:hover{
    background-color: var(--primary-yellow); 
    transform: translateY(-0.3px); 
    border: none;
}
.error-message {
    color: red;
    font-size: 21px;
    background-color: #f8d7da;
    color: #721c24;
    padding: 30px;
    border-radius: 5px;
    margin-bottom: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Центрирует элемент */
    width: auto; /* Если нужно задать конкретную ширину, можно указать, например, width: 300px; */
}
.modal-content input {
    margin-top: 15px;
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    background-color: #222; /* Тёмный фон */
    color: #fff; /* Белый текст */
    outline: none;
}
/* MODAL end */

/* footer start */
.footer {
    background: black;
    color: white;
    padding: 20px 0;
    font-size: 14px;
}
.footer-container {
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 20px;
}
.footer-left {
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer-logo {
    width: 40px;
}
.footer-nav {
    display: flex;
    gap: 15px;
}
.footer-nav a {
    color: white;
    text-decoration: none;
    font-size: 19px;
    text-transform: uppercase;
}
.footer-social {
    display: flex;
    gap: 10px;
    align-items: center
}
.footer-social img {
    width: 20px;
    transition: transform 0.3s ease;
    
}
.footer-social a:hover img {
    transform: scale(1.2);
}
.footer-bottom {
    text-align: center;
    padding-top: 20px;
}
.footer-bottom hr {
    border: 0;
    border-top: 2px solid #FFD700;
    margin-bottom: 10px;
}
.footer-bottom a {
    color: #FFD700;
    text-decoration: underline;
}
.footer-rights{
    margin-top: 20px;
}
/* footer end */
/* login page */
.login-container,
.container-form{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: rgb(0 0 0 / 73%);
    padding: 30px;
    max-width: 600px;
    margin: 0 auto;

}
.login-container h1{
    color: var(--primary-yellow);
}
.login-container p{
font-size: 22px;
}
.login-container input,
.form-group input {
    width: 100%;
    padding: 8px;
    border: 3px solid var(--primary-yellow);
    border-radius: 4px;
    background-color: transparent;
    color: #fff;
    font-size: 26px !important;   
     margin-bottom: 10px;
}
.login-container label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}
.login-form--actions{
    gap: 20px;
    display: flex;
    flex-direction: column;
    max-width: 165px;
    margin: 25px auto;
}
.secondary-btn {
    display: inline-block; 
    color: white;
 font-weight: bold;
    transition: transform 0.9s ease; /* Плавный эффект */
}
.secondary-btn:hover {
    transform: scale(1.1); 
}
/* login page END */
/* FORGOT PASSWORD PAGE START */
.passwords-btn{
    background-color: #F6BE05;
    color: #fff;
    font-weight: bold;
}
.forgot-password-container h1 {
    margin-bottom: 10px;
    color: var(--primary-yellow);
}
.forgot-password-container p {
    font-size: 18px;
    margin-bottom: 10px;
}
.form-group {
    margin-bottom: 15px;
    text-align: left;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-top: 15px;
}
.form-actions {
    margin-top: 20px;
}
.additional-links {
    margin-top: 15px;
}
.additional-links a:hover {
    text-decoration: underline;
}
.success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}
.error-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}
/* FORGOT PASSWORD PAGE START */
/* THANK YOU PAGE START */
.thank-you-page {
    text-align: center;
    padding: 50px 20px;
    background-color: #1a1a1a;
    border-radius: 10px;
    max-width: 800px;
    margin: 50px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.thank-you-page h1 {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 20px;
}
.thank-you-page p {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 30px;
}
.thank-you-page .action-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.thank-you-page .action-btn {
    padding: 10px 20px;
    background-color: var(--primary-yellow);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}
.thank-you-page .action-btn:hover {
    background-color:#f6be05cb;
}
.thank-you-page .action-btn.secondary {
    background-color: #6c757d;
}
.thank-you-page .action-btn.secondary:hover {
    background-color: #5a6268;
}
/* THANK YOU PAGE END*/
/* DASHBOARD START */
.dashboard-container{
    text-align: center;
    background: rgba(0, 0, 0, 0.84);
    border-bottom-right-radius: 60px;
    border-top-left-radius: 60px;
    width: 500px;
    margin: 0 auto;
    padding: 40px;
}
.dashboard-container h1{
    line-height: 120%;
    letter-spacing: 2px;
    font-size: 48px;
}
.dashboard-container p{
    line-height: 120%;
    font-size: 22px;
    margin-bottom: 15px;
}
.dashboard-container span{
    color: var(--primary-yellow);
    margin-bottom: 24px;
    display: block;    
    word-wrap: break-word;  /* или */
    overflow-wrap: break-word;
}
.main-dashboard{
    padding: 100px 20px;
    background: url('../img/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 50vh;  
    background-attachment: fixed; 
    background-position: bottom;
}
/* BONUS SECTION start */
.bonus-section__container{
    display: flex;   
     align-items: center;
     margin-bottom: 100px;
     gap: 20px;
}
.bonus-section__container h3{
    margin-bottom: 20px;
}
.text p {
    line-height: 130%;
    font-size: 19px;
}
.text {
    margin: 0 auto;
    max-width: 570px;
}
.bonus-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.bonus-section {
    text-align: center;
}
.bonus-boxes {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

}
.bonus-box {  
    background: linear-gradient(45deg, #ffd700, #ffc966ba);
        padding: 20px;
    border-radius: 8px;
    width: 48%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1.1);
}
.bonus-box h3 {
    margin-bottom: 10px;
}
.bonus-box p {
    margin-bottom: 20px;
}
.bonus-box button,
.dashboard-container a button
 {
    background-color: var(--primary-yellow);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    padding: 15px 30px;
    text-transform: uppercase;
}
.dashboard-container a button:hover{
    background-color: #f6be05db !important;

}
.bonus-box button{
    background-color: #000 !important;
}
.bonus-box button:hover {
    background-color: #000000e7 !important;
}
.bonus-description {
    margin-top: 20px;
    margin-bottom: 60px;
    font-style: italic;
    color: #555;
}
.steps-container--dashboard  .step-title{
font-size: 21px;
}
.steps-container--dashboard .step-text{
    font-size: 13px;   
    align-items: baseline;
    font-style: italic;
}
.image img{
    border-bottom-right-radius: 60px;
    border-top-left-radius: 110px;
}
/* BONUS SECTION end */
/* ABOUT-US PAGE START */
.about-us-section {
    padding: 40px 20px;
    background-color: #2f2e2e;
    margin-top: 20px;
}
.about-us-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}
.about-us-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ffffff;
}
.about-us-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #f5f5f5c7;
    margin-bottom: 20px;
}
.business-section,
.challenges-section,
.team-section,
.quality-section {
    display: flex;
    align-items: center;
}
.text-content--about{
    padding: 10px 0px 10px 0px;
}
.image-content {
    padding: 20px;
    text-align: center;
}
.image-content img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}
.wrapper-about-us{
    margin: 170px auto auto;
    padding: 80px 20px 80px 20px;
}
.wrapper-about-us p{
    font-size: 1.25rem;
    line-height: 170%;
    color: #f5f5f5c7;
    margin-bottom: 20px;
}
.wrapper-about-us h2{    
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ffffff;
}
.quote {
    font-size: 32px !important; 
    font-style: italic; 
    color: #333;
    margin: 20px 0;
}
.pmb-link {
    text-decoration: none; 
    color: inherit; 
    transition: color 0.3s ease;
}
.pmb-link:hover {
    color: var(--primary-yellow); 
}
/* ABOUT-US PAGE END */
/* CONTACTS PAGE START */
/* General Styles */
.home-content {
    padding-top: 123px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Styles */
.contact-header {
    padding: 20px 0;
}

.header-content {
    text-align: center;
}

.breadcrumbs {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.main-title {
    font-size: 2.5rem;
    color: var(--primary-yellow);
}

/* Contact Info Styles */
.invoice-details{
    background-color: var(--pmb-yellow);
    padding: 2rem;
    border-radius: 30px 0;
    background-image: url(../img/kontakt_kaf2_2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
}

.invoice-details h2{color: #fff;}

.contact-card {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    min-height: 250px;
    align-content: center;}

.contact-card h2, .contact-card h3 {
    margin-bottom: 15px;
    font-size: 26px;
}
.contact-card--wrapper{
    display: flex;
    justify-content: space-between;
    gap: 35px;
}
.contact-phone, .contact-email {
    display: block;
    color: #0D1112;
    text-decoration: none;
    margin-bottom: 10px;
    font-size: 19px;
}
.contact-card.bank-details{
    background-color: var(--pmb-yellow);
    padding: 2rem;
    border-radius: 30px 0;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
    background-color: #FFFFFF;
    color: #0D1112;

}


.location-address {
    margin: 10px 0;
}

.photo-link {
    color: var(--primary-yellow);
    cursor: pointer;
}

.photo-overlay {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    border-radius: 8px;
}

.photo-overlay img {
    max-width: 100%;
    height: auto;
}

/* Contact Form Styles */
.contact-form {
    padding: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #c9c5c5d4;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-consent {
    margin: 20px 0;
}

.consent-item {
    display: block;
    margin-bottom: 10px;
}

.consent-text {
    margin-left: 10px;
}

.submit-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.thank-you-message {
    display: none;
    text-align: center;
    margin-top: 20px;
}

.thank-you-message h2 {
    color: #333;
}

.thank-you-message p {
    color: #666;
}

.contact-card.sales-department {
    background-color: var(--pmb-yellow); 
    padding: 2rem;
    border-radius: 30px 0;
    background-image: url(../img/kontakt_kaf1_1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    color: #333;
    overflow: hidden;
    margin-bottom: 30px;
}

.contact-card.sales-department h3,
.contact-card.sales-department a {
    position: relative; /* Чтобы текст был поверх фонового изображения */
    z-index: 1; /* Поднимаем текст над фоном */
}
.contact-info-column
{
    display: flex;
    flex-direction: column;
}

.location-card{
    margin-bottom: 2rem;   
     padding: 2rem;
     background: lightslategrey;
}

/* CONTACTS PAGE END */
/* MEDIA FOR 1060px START */
@media (max-width: 1060px) {
    .steps-container {
      flex-direction: column;
      align-items: center;
    }
    .step:not(:last-child):after{
        content: none;
    }
    .step-text {
            margin-bottom: 35px;
            text-align: center;
            margin: 0 auto;
        }
    .steps-container--dashboard .step-text {
        width: 340px;
        margin-bottom: 40px;
    }
    .step-circle{
        margin: 30px auto;
    }
    .bonus-section__container {
        flex-direction: column;
        margin-bottom: 40px;
    }
    .benefits-list {
        margin-bottom: 50px;
    }
    .why-join-section {
        flex-direction: column;
        align-items: center;
    }
    .contact-card--wrapper {
            flex-direction: column;
            gap: 0;
        }
    
}
/* MEDIA FOR 1060px END */
/* MEDIA FOR 780 START */
@media (max-width: 780px) {
    .features-cards {
        flex-direction: column;  
        gap: 16px;               
        margin-bottom: 80px;  
        align-items: center;   
    }
    .features-text{
        width: auto;
    }
    .features-title{
        width: auto;
    }
    .features-content{
        flex-direction: column;
        align-items: center;
    }
    .main-wrapper {
         width: auto;
         height: auto;
}
.main-wrapper p {
    font-size: 1em;
    max-width: fit-content;
    text-align: left;
    line-height: 160%;
}
.text-content h1 {
    letter-spacing: 1.5px;
    font-size: 38px;
}
.action-btn {
    padding: 18px 15px;
    font-size: 1em;
}.action-buttons {
    gap: 8px;
}.main-wrapper {
    margin: 200px 0 0 10px;
}.join-community-content{
    width: auto;
}
}
/* MEDIA FOR 800 END */


/* MEDIA FOR 768px START */
@media (max-width: 768px) {
    .text p {
        margin-bottom: 20px;
    }
   
    section {
        padding: 120px 13px 46px 13px;
    }
    .bonus-container {
    padding: 0px;
}
    h2 {
        font-size: 39px;
    }
    h3 {
        font-size: 35px;
    }
    .bonus-boxes {
      align-items: center;
      display: flex;
      justify-content: center;
      margin-top: 20px;
      flex-direction: column;
      gap: 50px;
    }
    .bonus-box{
        width: 80%;
    }
    .contact-info {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .join-community{
        flex-direction: column;
        gap: 50px;
    }
    .dashboard-container {
        width: auto;
  }.dashboard-container h1 {
    font-size: 38px;
}.dashboard-container p {
    font-size: 19px;
    margin-bottom: 17px;
}    
.steps-container--dashboard .step-text {
    width: auto;
}

header nav {
    justify-content: space-between;   
    padding: 20px 10px;
    font-size: 16px;
}
.login-btn, .logout-btn {
    padding: 11px 8px;
    font-size: 15px;
}
.nav-links {
    gap: 12px;
}
.footer-container {
    align-items: center;
    padding: 10px 20px;
    flex-direction: column;
    gap: 30px;
}
}
  /* MEDIA FOR 768px END */

/* MEDIA FOR 440px START */
  @media (max-width: 440px) {
    .features-card-item {
        width: 100%;  
        border: 1px solid var(--primary-yellow);
    }
}
/* MEDIA FOR 440px END */